# ATS

./: ATS.sln
ATS.Model/: ATS.Model.csproj  ATSContext.cs  app.config  efpt.config.json  packages.config
ATS.Model/Core/: BaseDataProvider.cs  BaseEntity.cs  BaseSingleton.cs  DataProviderManager.cs  DataProviderType.cs  EntityRepository.cs  IATSConnectionStringInfo.cs  IATSDataProvider.cs  IDataProviderManager.cs  IRepository.cs  MsSqlDataProvider.cs  Singleton.cs
ATS.Model/Dto/: PersonAccessDto.cs
ATS.Model/Entity/: Building.cs  PersonAccess.cs
ATS.Scheduler/: ATS.Scheduler.csproj  App.config  HttpContentExtensions.cs  OCRSpace.cs  OCRSpaceLine.cs  OCRSpaceParsedResult.cs  OCRSpaceResponse.cs  OCRSpaceTextOverlay.cs  OCRSpaceWord.cs  PersonTracker.cs  PersonTrackerAPI.cs  PersonTrackerFile.cs  Program.cs  log4net.config
ATS.Services/: ATS.Services.csproj  IPersonTrackingService.cs  PersonTrackingService.cs
ATS.Web/: ATS.Web.csproj  App.config  AutoMapping.cs  AutofacModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ATS.Web/Controllers/: HomeController.cs  PersonTrackingController.cs
ATS.Web/Models/: ErrorViewModel.cs  PersonAccessViewModel.cs
ATS.Web/Properties/: launchSettings.json
ATS.Web/Views/: _ViewImports.cshtml
ATS.Web/Views/Home/: Index.cshtml
ATS.Web/Views/Shared/: _Layout.cshtml
