<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="linq2db" Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Model\ATS.Model.csproj" />
    <ProjectReference Include="..\ATS.Services\ATS.Services.csproj" />
  </ItemGroup>

</Project>
