<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Model\ATS.Model.csproj" />
    <ProjectReference Include="..\ATS.Services\ATS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Greenshot.ImageEditor">
      <HintPath>Lib\Greenshot.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>Lib\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Shell32">
      <HintPath>Lib\Interop.Shell32.dll</HintPath>
    </Reference>
    <Reference Include="Security.Cryptography">
      <HintPath>Lib\Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="ShareX.HelpersLib">
      <HintPath>Lib\ShareX.HelpersLib.dll</HintPath>
    </Reference>
    <Reference Include="ShareX.UploadersLib">
      <HintPath>Lib\ShareX.UploadersLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="In\20200531_164639_38.6.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="In\20200601_100700_38.4.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="In\2020601_091312_36.6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="In\dfaBE4h7kQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="In\QV2QyDZLQ4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
